{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=FindingHealthcareSystem;Uid=sa;Pwd=1234567890;TrustServerCertificate=True;"
  },
  "Vnpay": {
    "TmnCode": "FAVYT6L3",
    "HashSecret": "FEU7J8CLUV586BLYLY8FPVE9MHYI3MFI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "ReturnUrl": "https://localhost:7040/checkout"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "CloudinarySettings": {
    "CloudName": "djsifikxn",
    "ApiKey": "617478869489255",
    "ApiSecret": "anr6kzuQuHhCx8bScRMtuvsMSuY"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "healthcaresystem.dev@gmail.com",
    "SmtpPassword": "vbri smlg wajz gqum",
    "EnableSsl": true,
    "FromEmail": "healthcaresystem.dev@gmail.com",
    "FromName": "Healthcare System",
    "BaseUrl": "https://localhost:7040"
  }
}
